//
//  GoogleBooksApp.xcconfig
//  GoogleBooksApp
//
//  Created by Artur Chernov on 08/04/2018.
//  Copyright © 2018 Artur Chernov. All rights reserved.
//

SCHEME=https
SERVER=www.googleapis.com
API_PATH=books
API_VERSION=v1
CONSUMER_KEY=106559085037-666cf9p7kjh1qmbvgb4ob2hvgbi9lhqi.apps.googleusercontent.com
CONSUMER_SECRET=
OAUTH_CALLBACK_URL=com.googleusercontent.apps.106559085037-666cf9p7kjh1qmbvgb4ob2hvgbi9lhqi:/oauth
OAUTH_CALLBACK_URL_SCHEME=com.googleusercontent.apps.106559085037-666cf9p7kjh1qmbvgb4ob2hvgbi9lhqi
