<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rGT-np-7OK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Source-->
        <scene sceneID="RwB-kv-zVW">
            <objects>
                <viewController storyboardIdentifier="FavoriteBooksListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGT-np-7OK" customClass="FavoriteBooksListViewController" customModule="GoogleBooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFS-jM-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-zS-LDM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RrW-d0-D2e">
                                    <rect key="frame" x="0.0" y="139" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VolumeCell" rowHeight="111" id="ZJL-TA-UYl" customClass="VolumeCell" customModule="GoogleBooksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJL-TA-UYl" id="iS9-lf-ifP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f25-V4-hw3">
                                                    <rect key="frame" x="20" y="20" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dRn-GJ-QcG"/>
                                                        <constraint firstAttribute="width" constant="50" id="t2e-u2-76g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-T6-SRx">
                                                    <rect key="frame" x="78" y="20" width="264" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-VZ-xp2">
                                                    <rect key="frame" x="78" y="49" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-uJ-xnT">
                                                    <rect key="frame" x="78" y="75" width="41" height="15.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="volumeCell.previewButton.title"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="previewButtonTapped" destination="ZJL-TA-UYl" eventType="touchUpInside" id="QfV-Zu-bD4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8A-T6-SRx" firstAttribute="leading" secondItem="f25-V4-hw3" secondAttribute="trailing" constant="8" id="7y9-Ov-h3m"/>
                                                <constraint firstItem="f25-V4-hw3" firstAttribute="leading" secondItem="iS9-lf-ifP" secondAttribute="leading" constant="20" symbolic="YES" id="9GY-Ok-8Up"/>
                                                <constraint firstItem="f25-V4-hw3" firstAttribute="top" secondItem="iS9-lf-ifP" secondAttribute="top" constant="20" symbolic="YES" id="9d8-Nr-YT5"/>
                                                <constraint firstItem="iEC-uJ-xnT" firstAttribute="top" secondItem="egw-VZ-xp2" secondAttribute="bottom" constant="8" symbolic="YES" id="BMX-Xf-R8x"/>
                                                <constraint firstItem="egw-VZ-xp2" firstAttribute="leading" secondItem="Q8A-T6-SRx" secondAttribute="leading" id="Hhz-7A-w71"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f25-V4-hw3" secondAttribute="bottom" constant="20" symbolic="YES" id="JU0-On-9Pp"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8A-T6-SRx" secondAttribute="trailing" id="QNu-HB-dOc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iEC-uJ-xnT" secondAttribute="bottom" constant="20" symbolic="YES" id="Rog-L8-EAV"/>
                                                <constraint firstItem="egw-VZ-xp2" firstAttribute="top" secondItem="Q8A-T6-SRx" secondAttribute="bottom" constant="8" symbolic="YES" id="YND-LO-mZY"/>
                                                <constraint firstItem="egw-VZ-xp2" firstAttribute="trailing" secondItem="Q8A-T6-SRx" secondAttribute="trailing" id="exR-PJ-VLR"/>
                                                <constraint firstItem="iEC-uJ-xnT" firstAttribute="leading" secondItem="egw-VZ-xp2" secondAttribute="leading" id="gzQ-iB-XnV"/>
                                                <constraint firstItem="Q8A-T6-SRx" firstAttribute="top" secondItem="f25-V4-hw3" secondAttribute="top" id="ygO-7w-mgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLabel" destination="egw-VZ-xp2" id="Mrq-E2-CrO"/>
                                            <outlet property="nameLabel" destination="Q8A-T6-SRx" id="mjH-4U-Eal"/>
                                            <outlet property="previewButton" destination="iEC-uJ-xnT" id="utX-Jt-bfo"/>
                                            <outlet property="thumbnailImageView" destination="f25-V4-hw3" id="Cfd-Qv-UJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rGT-np-7OK" id="v2m-sx-DAe"/>
                                    <outlet property="delegate" destination="rGT-np-7OK" id="1kp-AS-aLw"/>
                                    <outlet property="emptyDataSetSource" destination="rGT-np-7OK" id="DcC-u1-hJX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="bottom" secondItem="ugK-zS-LDM" secondAttribute="bottom" id="590-df-yXn"/>
                            <constraint firstItem="ugK-zS-LDM" firstAttribute="leading" secondItem="OR5-3f-pbR" secondAttribute="leading" id="IXk-KW-Zhz"/>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="top" secondItem="ugK-zS-LDM" secondAttribute="top" id="T0m-Qd-VhQ"/>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="trailing" secondItem="ugK-zS-LDM" secondAttribute="trailing" id="hKM-B4-IjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR5-3f-pbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="lO5-cM-nQF">
                        <barButtonItem key="backBarButtonItem" title=" " id="py6-du-Q8X"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="favoriteBooksList.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ugK-zS-LDM" id="CPG-aX-tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YY-0r-yoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
