<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ec-O5-Vxb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Data Set Source-->
        <scene sceneID="RwB-kv-zVW">
            <objects>
                <viewController storyboardIdentifier="BooksListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rGT-np-7OK" customClass="BooksListViewController" customModule="GoogleBooksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFS-jM-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-DJ-uGh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="36w-DI-Yfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedPlaceholderKey" value="booksList.searchBar.placeholder"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="rGT-np-7OK" id="U9E-6q-c7v"/>
                                    </connections>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hCb-cs-edt">
                                    <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VolumeCell" rowHeight="111" id="IfZ-Xq-ItC" customClass="VolumeCell" customModule="GoogleBooksApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfZ-Xq-ItC" id="PTs-72-nwY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-gy-j4M">
                                                    <rect key="frame" x="20" y="20" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="uta-0l-eth"/>
                                                        <constraint firstAttribute="width" constant="50" id="wjm-0K-G3e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-d8-Zb1">
                                                    <rect key="frame" x="78" y="20" width="231" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-OF-I4E">
                                                    <rect key="frame" x="78" y="48.5" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-KL-f69">
                                                    <rect key="frame" x="317" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eE4-vK-FjX"/>
                                                        <constraint firstAttribute="height" constant="25" id="se6-wu-Naa"/>
                                                    </constraints>
                                                    <state key="normal" image="book.favoriteOff"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped" destination="IfZ-Xq-ItC" eventType="touchUpInside" id="WXh-B6-GGJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-Oj-ri9">
                                                    <rect key="frame" x="78" y="74.5" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="volumeCell.previewButton.title"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="previewButtonTapped" destination="IfZ-Xq-ItC" eventType="touchUpInside" id="bXV-HH-WV9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e6M-gy-j4M" secondAttribute="bottom" constant="20" symbolic="YES" id="1x0-LP-fO5"/>
                                                <constraint firstItem="6k2-Oj-ri9" firstAttribute="top" secondItem="yzt-OF-I4E" secondAttribute="bottom" constant="8" symbolic="YES" id="28a-Df-pP0"/>
                                                <constraint firstAttribute="trailing" secondItem="hBA-KL-f69" secondAttribute="trailing" id="Dpx-dv-yay"/>
                                                <constraint firstItem="6k2-Oj-ri9" firstAttribute="leading" secondItem="yzt-OF-I4E" secondAttribute="leading" id="I9z-kx-Jdb"/>
                                                <constraint firstItem="kUZ-d8-Zb1" firstAttribute="leading" secondItem="e6M-gy-j4M" secondAttribute="trailing" constant="8" id="OGX-dM-9W8"/>
                                                <constraint firstItem="hBA-KL-f69" firstAttribute="leading" secondItem="kUZ-d8-Zb1" secondAttribute="trailing" constant="8" symbolic="YES" id="Rdn-cD-EZf"/>
                                                <constraint firstItem="e6M-gy-j4M" firstAttribute="leading" secondItem="PTs-72-nwY" secondAttribute="leading" constant="20" symbolic="YES" id="f0C-4s-VOy"/>
                                                <constraint firstItem="yzt-OF-I4E" firstAttribute="trailing" secondItem="kUZ-d8-Zb1" secondAttribute="trailing" id="f4k-3Q-hC5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6k2-Oj-ri9" secondAttribute="bottom" constant="20" symbolic="YES" id="hUt-ls-WXt"/>
                                                <constraint firstItem="hBA-KL-f69" firstAttribute="top" secondItem="kUZ-d8-Zb1" secondAttribute="top" id="jTf-ko-5aD"/>
                                                <constraint firstItem="e6M-gy-j4M" firstAttribute="top" secondItem="PTs-72-nwY" secondAttribute="top" constant="20" symbolic="YES" id="qRR-YQ-bCj"/>
                                                <constraint firstItem="yzt-OF-I4E" firstAttribute="top" secondItem="kUZ-d8-Zb1" secondAttribute="bottom" constant="8" symbolic="YES" id="qck-OR-MiC"/>
                                                <constraint firstItem="yzt-OF-I4E" firstAttribute="leading" secondItem="kUZ-d8-Zb1" secondAttribute="leading" id="rhd-gV-Fhg"/>
                                                <constraint firstItem="kUZ-d8-Zb1" firstAttribute="top" secondItem="e6M-gy-j4M" secondAttribute="top" id="uNP-eR-dkp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsLabel" destination="yzt-OF-I4E" id="gaq-Di-RRg"/>
                                            <outlet property="favoriteButton" destination="hBA-KL-f69" id="xoq-8P-TUM"/>
                                            <outlet property="nameLabel" destination="kUZ-d8-Zb1" id="sPI-k3-Och"/>
                                            <outlet property="previewButton" destination="6k2-Oj-ri9" id="ZyB-a6-JcR"/>
                                            <outlet property="thumbnailImageView" destination="e6M-gy-j4M" id="4Ea-so-WJG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="emptyDataSetSource" destination="rGT-np-7OK" id="MsV-24-1B0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="bottom" secondItem="TSl-DJ-uGh" secondAttribute="bottom" id="CON-HM-ygw"/>
                            <constraint firstItem="OR5-3f-pbR" firstAttribute="trailing" secondItem="TSl-DJ-uGh" secondAttribute="trailing" id="F22-BP-1ud"/>
                            <constraint firstItem="TSl-DJ-uGh" firstAttribute="top" secondItem="OR5-3f-pbR" secondAttribute="top" id="LMJ-48-KyR"/>
                            <constraint firstItem="TSl-DJ-uGh" firstAttribute="leading" secondItem="OR5-3f-pbR" secondAttribute="leading" id="QZ4-ke-G2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OR5-3f-pbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="uPu-7a-g4l">
                        <barButtonItem key="backBarButtonItem" title=" " id="g2K-AF-Vv5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="olQ-9Z-Vsf">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="rGT-np-7OK" id="NVM-Kp-KaR"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="booksList.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="36w-DI-Yfc" id="m03-E6-lwi"/>
                        <outlet property="tableView" destination="TSl-DJ-uGh" id="h3T-6d-30n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YY-0r-yoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsU-fv-QJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ec-O5-Vxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5f-9Q-7cp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGT-np-7OK" kind="relationship" relationship="rootViewController" id="BnT-YM-SXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWq-v5-4vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.favoriteOff" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
